{
  "ConnectionStrings": { "prueba": "server=DESARROLLO2;initial catalog=Grupo22;integrated security=true;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
